<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  .envLayout{
    background-color: hsl(217, 19%, 24%);
    width: 377px;
    border-radius: 14px;
  }
   
    body{
      font-size: 28px;
    }
    .envolveTudo{
      background-color: hsl(218, 23%, 16%);
      margin-top: 31px;
      border-radius: 10px;
    }
    

      .card-title{
        text-align: center;
        text-transform: uppercase;
        color: hsl(150, 100%, 66%);
        letter-spacing: 6px;
         margin-top: 1.1rem;

      }
      .card-text{
        text-align: center;
        color: #ffffff !important;
        font-size: 20px;
      }
     .button-dice{
      background-color: hsl(150, 100%, 66%);
      border-radius: 24px;
     }
   
     .hr{
      height: 0.7rem;
     }
     
  </style>
</head>
<body>


  <div class="container d-flex justify-content-center align-items-center envolveTudo" style="min-height: 600px;">
    <div class="card text-center envLayout col-lg-6">
      <div class="card-header">
        <h5 class="card-title" id="idconselho"></h5>
      </div>
      <div class="card-body">
        <p class="card-text" id="conselho-texto"></p>
  
        <img class="hr img-fluid" src="images/pattern-divider-desktop.svg"/>
  
        <button type="button" class="btn button-dice" id="btn-gerar-conselho"><i class="fas fa-dice-five"></i></button>
      </div>
    </div>
  </div>
	<!-- Incluindo o Bootstrap JS -->
  <script src="script.js"></script>
</body>
</html>